# sso-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/ssobackend/: SsoBackendApplication.java
src/main/java/com/ssobackend/config/common/: ServletRequestThreadLocalDestroyer.java  StaticFieldInjectionConfiguration.java  SwaggerConfig.java
src/main/java/com/ssobackend/config/datasource/: GlobalSchemaHibernateConfig.java  IntegrationTestingDatasourceConfig.java  TenantSchemaContext.java
src/main/java/com/ssobackend/config/security/: CustomAuthenticationManager.java  CustomLogoutSuccessHandler.java  OAuth2TokenEnhancer.java  PerSessionAuthenticationKeyGenerator.java  PostAuthUserContextInitializerFilter.java  RequestContext.java  SecurityConfig.java  SimpleCorsFilter.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ssobackend/controller/: CustomerController.java  UserController.java
src/main/java/com/ssobackend/domain/dto/: CreateCustomerDto.java  CreateUserDTO.java  CustomerDetailsDto.java  CustomerListDto.java  PermissionDTO.java  PrivilegeDTO.java  RoleDTO.java  UpdateCustomerDto.java  UpdateUserDTO.java  UserDetailsDTO.java  UserListItemDTO.java  UserRoleDTO.java
src/main/java/com/ssobackend/domain/model/: Customer.java  FailedAuthenticationLog.java  PasswordResetToken.java  Permission.java  Privilege.java  Role.java  User.java  package-info.java
src/main/java/com/ssobackend/domain/repository/: CustomerRepository.java  FailedAuthenticationLogRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ssobackend/domain/service/: CustomerService.java  CustomerServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ssobackend/exception/: CustomExcpetionHandler.java  CustomOAuth2ExceptionRenderer.java  ExceptionJsonResponse.java  InvalidParamException.java  InvalidPasswordStrengthException.java  InvalidTenantException.java  TransactionException.java  UserNotActivatedException.java
src/main/java/com/ssobackend/util/: ApiJsonResponse.java  ApiMessageLookup.java
src/main/resources/: application.properties  connection-pool.properties  ehcache.xml
src/main/resources/messages/: messages_en.properties
src/test/java/com/ssobackend/domain/controllers/: CustomerControllerTests.java
src/test/java/com/ssobackend/domain/services/: CustomerServiceTests.java
