# Show or not log for each sql query
#spring.jpa.show-sql = true

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security: INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.zaxxer.hikari=DEBUG

server.contextPath=/api

management.security.enabled=false
management.contextPath: /actuator
#Oauth driven Application specific
authentication.oauth.clientidweb=tallysisweb
authentication.oauth.secretweb=secret
authentication.oauth.tokenValidityInSecondsweb=0
#
authentication.oauth.clientidapp=tallysisapp
authentication.oauth.secretapp=secret
authentication.oauth.tokenValidityInSecondsapp=0

security.oauth2.resource.filter-order = 3
backednApp.passwordResetTokenExpiryInHours=24
backendApp.user.passwordExpiresInDays=60
backendApp.user.maxAllowedFailedAttempts=5

spring.cache.jcache.config=classpath:ehcache.xml