#========================== Data Sources Url and Global Schema Setup ===================#

datasource.url=@db.url@
datasource.username=@db.username@
datasource.password=@db.password@
datasource.globalSchemaName=@db.globalSchemaName@

# Naming strategy
hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.audit_table_suffix=_AUDIT
hibernate.revision_field_name=REVISION_ID
hibernate.revision_type_field_name=REVISION_TYPE

#Enables lazy load
hibernate.enable_lazy_load_no_trans=true
#========================================================================================#

#========================== Hickari Connection Pool Properties ==========================#
globalCP.poolName=globalCP
globalCP.maximumPoolSize: 20
globalCP.idleTimeout=10000
globalCP.minimumIdle=1
globalCP.driverClassName: com.mysql.jdbc.Driver

#========================================================================================# 